{
  "ConnectionStrings": {
    "Default": "Data Source=app.db;Cache=Shared"
  },
  "Database": {
    "DatabaseType": "Sqlite",
    "SqliteConnectionString": "Data Source=app.db;Cache=Shared",
    "SqlServerConnectionString": "Server=192.168.10.50,15000;Database=Gb2Gb3TraceDb;User Id=sa;Password=gb2gb3server;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "AppName": "Gb2Gb3TraceSystem",
    "Version": "1.0.0",
    "Theme": "Light",
    "AutoSave": true,
    "Volume": 50,
    "Notifications": true,
    "DebugMode": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}